# .env
REDIS_HOST=web06imdb.redis.cache.windows.net
REDIS_PASSWORD=4GIN0unIZeVPXE6S08l8oN8reyMLJVwkRAzCaCPsiWw=
REDIS_PORT=6380
REDIS_SSL=true
PORT=3001 # Node.js 서버가 실행될 포트 (Azure App Service에서는 PORT 환경 변수를 자동으로 설정)
